{
    "TOKEN": "",
    "WEBHOOK_URL": "",
    "ERROR_WEBHOOK_URL": "",
    "RATELIMIT_WEBHOOK_URL": "",
    "cooldown": true,
    "owner": [],
    "friday": [],
    "mainmode": [],
    "premium": [],
    "admin": [],
    "np": [],
    "invite": "",
    "baseText": "```\n<> - Required | () - Optional```"
}