{
    "type": "module",
    "dependencies": {
        "@joshdb/core": "^1.2.7",
        "@joshdb/json": "^1.0.5",
        "@discordjs/rest": "^2.4.0",
        "@discordjs/voice": "^0.17.0",
        "@google/generative-ai": "^0.21.0",
        "aki-api": "^6.0.8",
        "anime-actions": "^2.1.2",
        "anti-rate-limit": "^1.0.2",
        "anyanime": "^1.3.2",
        "axios": "^0.27.2",
        "better-sqlite3": "^11.3.0",
        "canvacord": "^6.0.2",
        "canvafy": "^7.2.0",
        "canvas": "^2.11.2",
        "captcha-canvas": "^2.3.1",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "destroyer-fast-cache": "^1.0.3",
        "discord-html-transcripts": "^3.2.0",
        "discord-hybrid-sharding": "^2.2.0",
        "discord-player": "^6.7.1",
        "discord.js": "^14.25.1",
        "dotenv": "^16.4.7",
        "express": "^4.19.2",
        "figlet": "^1.7.0",
        "form-data": "^4.0.1",
        "fs": "^0.0.1-security",
        "glob": "^8.0.3",
        "https": "^1.0.0",
        "i": "^0.3.7",
        "image-genv3": "^1.0.0",
        "ioredis": "^5.4.1",
        "lodash": "^4.17.21",
        "mime-types": "^3.0.1",
        "modlog": "^0.3.3",
        "module-alias": "^2.2.2",
        "moment": "^2.30.1",
        "moment-duration-format": "^2.3.2",
        "ms": "^2.1.3",
        "nekos.life": "^3.0.0",
        "nekosapi": "^0.6.3",
        "node-captcha-generator": "^0.0.1",
        "node-fetch": "^2.7.0",
        "node-os-utils": "^1.3.7",
        "npm": "^10.9.2",
        "openai": "^4.20.1",
        "p-queue": "^8.0.1",
        "phin": "^3.6.1",
        "pidusage": "^3.0.2",
        "pornsearch": "^2.4.3",
        "quickchart-js": "^3.1.3",
        "redis": "^4.7.0",
        "spotify-web-api-node": "^5.0.2",
        "superagent": "^10.1.1",
        "systeminformation": "^5.12.6",
        "table": "^6.8.0",
        "twemoji-parser": "^14.0.0",
        "util": "^0.12.4",
        "wait": "^0.4.2",
        "worker-thread": "^1.1.0"
    },
    "name": "friday",
    "description": "Modern Discord Bot",
    "version": "6.0.0",
    "main": "./dist/shards.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "setup": "node setup.js",
        "build": "tsc",
        "start": "node dist/shards.js",
        "dev": "NODE_ENV=development ts-node src/index.ts",
        "watch": "tsc --watch",
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --ext .ts --fix",
        "format": "prettier --write \"src/**/*.{ts,json}\" \"*.{js,json,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,json}\" \"*.{js,json,md}\"",
        "typecheck": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tanmayop9/soward-test.git"
    },
    "keywords": ["discord", "bot", "friday", "discord-bot", "moderation", "antinuke"],
    "author": "Tanmay (Recoded by Nerox Studios)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/des"
    },
    "homepage": "https://github.com/des",
    "devDependencies": {
        "prettier": "^3.2.5",
        "typescript": "^5.3.3",
        "@types/node": "^20.10.6",
        "@types/ms": "^0.7.34",
        "ts-node": "^10.9.2"
    }
}
